*{
	font-family: sans-serif;
}

body{
    margin: 0;
    font-family: Arial;
    color: black;
    background-image: url(../immagini/background.jpg);
	flex-direction: column;
	display: flex;
    justify-content: space-around;
}


header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
	background-color: white;
}

.navbar li{
    list-style: none;
    display: inline-block;
    padding: 0 30px;
}

.navbar li a:hover{
    color: #5e61b6;
}

li, a{
    text-decoration: none;
    font-weight: 600;
    font-size: 17px;
    color: black;
}

.accedi{
	margin: 0 auto;
	padding-top: 60px;
	padding-bottom: 60px;
}

form {
	width: 500px;
	border: 2px solid #ccc;
	padding: 30px;
	background: #fff;
	border-radius: 15px;
}

h2 {
	text-align: center;
	margin-bottom: 40px;
}

input {
	display: block;
	border: 2px solid #ccc;
	width: 95%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 5px;
}

label {
	color: #888;
	font-size: 18px;
	padding: 10px;
}


.accedi button{
	float: center;
	background: #5e61b6;
	padding: 10px 50px;
	color: #fff;
	border-radius: 5px;
	border: none;
}

h1 {
	text-align: center;
	color: #fff;
}