body{
    margin: 0;
    padding: 0;
    font-family: Arial;
    color: black;
    background-color: white;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
    margin-right: 10px;
    padding: 0 30px;
}


.navbar li a:hover{
    color: #5e61b6;
}

li, a, button{
    text-decoration: none;
    font-weight: 600;
    font-size: 17px;
    color: black;
}

.signup-btn{
    border: 2px solid black;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
}

.hero{
    background-image: url(../immagini/background.jpg);
    background-size: cover;
    background-position: center;
    height: 95vh;
    display: flex;
    align-items: center;
}

.left-container{
    flex: 1;
    float: left;
    width: 50%;
}

.left-content{
    margin-left: 130px;
    margin-top: 90px;
}

.left-content h4{
    color: #5e61b6 ;
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 20px;
}

.left-content h1{
    font-size: 74px;
    font-weight: 700;
    color: black;
    margin-bottom: 5px;
    line-height: 1.1;
    margin-top: 0;
}

.left-content p{
    margin-top: 1;
    font-weight: 500;
    margin-bottom: 29px;
}

.contatti-btn{
    border: 2px solid black;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    background-color: #989bed;
    color: black;
}

.prenotazioni-btn{
    border: 2px solid black;
    padding:10px 20px 10px 20px;
    border-radius: 5px;
    background-color: #989bed;
    color: black;
    margin-left: 20px;
}


.right-container {
    flex: 1;
    text-align: center;
}

/* destinazioni */

.category-title{
    text-align: center;
    margin-bottom: 64px;
    padding-top: 40px;
}

.category-title h5{
    color: #5e6282;
    font-size: 18px;
    margin-bottom: 0;
}

.category-title h3{
    margin-top: 0;
    font-size: 52px;
    text-transform: capitalize;
    font-weight: 700;
    color: #14183e;
}

.services-card{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 30px 100px;
    padding-top: 0;
}

.destination-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 22%;
    padding: 40px;
    text-align: center;
    background-color: white;
    background-clip: border-box;
    border: 1px solid rgb(0, 0, 0, 0.125);
    border-radius: 24px;
    margin-right: 35px;
    flex-basis: calc(25% - 20px);
    margin: 10px;
}

.destination-card img{
    width: 100%;
    border-radius: 22px;
    vertical-align: middle;
}

.destination-card h4{
    color: black;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 17px;
    text-align: center;
}

/*contattaci*/
.container {
    background-image: url(../immagini/background.jpg);
    text-align: center;
    max-width: 1320px;
    margin: 0 auto;
    padding: 5%;
}

.container h1 {
    font-size: 59px;
    color: black;
    font-weight: 600;
}

.container p {
    color: black;
    font-size: 20px;
}

.container form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
}

.container input, textarea, label {
    display: block;
    margin: 10px;
    width: 100%;
    color: black;
}

.container input, textarea {
    background-color: white;
    border: 2px solid #5e61b6;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    padding: 10px;
}

.container .invia input{
    color: white;
    background-color: #5e61b6;
    font-size: 18px;
    border: 2px solid #5e61b6;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    width: 105%;
}