<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Ariicha | Alanya</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <img src="../immagini/logo.jpg" alt="" width="250px">
            <nav class="navbar">
                <ul>
                    <li><a href="../pagine/index.php">Home</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
           <h4>Una delle spiagge Europee piu' belle</h4>
           <h1>Alanya, Turchia</h1>       
        </div>
          
        <section class="title-style" style="margin-bottom: 50px;">
            <div class="category-title">
                <h3>Informazioni & Curiosita'</h3>
            </div>
            <div class="services-card">
                <div class="destination-card">
                    <img src="../immagini/alanya.jpg" alt="" width="75">
                    <h4>Alanya, Turchia</h4>
                </div>
            </div>
        </section>
        
        <div class="container">
              <h2>Introduzione</h2>
              <p>Alanya e' una citta' costiera situata sulla costa meridionale della Turchia. E' una popolare destinazione turistica nota per le sue belle spiagge, il clima mediterraneo e i siti storici. La citta' offre una combinazione di storia, cultura e paesaggi mozzafiato.</p>
          
              <h2>Clima</h2>
              <p>Alanya ha un clima mediterraneo con estati calde e secche e inverni miti e umidi. Le temperature estive possono raggiungere i 30-35 gradi Celsius, mentre le temperature invernali si aggirano intorno ai 10-15 gradi Celsius. La città gode di un'alta quantita' di sole durante tutto l'anno.</p>
           
              <h2>Come arrivare</h2>
              <p>Alanya ha un aeroporto internazionale, l'Aeroporto di Gazipasa-Alanya, che dista circa 40 km dal centro della citta'. E' possibile volare direttamente a Gazipasa-Alanya da diverse citta' europee. In alternativa, si puo' raggiungere Alanya in autobus o in auto attraverso la rete stradale turca.</p>
        </div>
    </body>
</html>

