<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Ariicha | Alti Tauri</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <img src="../immagini/logo.jpg" alt="" width="250px">
            <nav class="navbar">
                <ul>
                    <li><a href="../pagine/index.php">Home</a></li>
                </ul>
            </nav>
        </header>
        
       <div class="container">
         <h4>Una delle vette Europee piu' belle</h4>
         <h1>Alti Tauri, Austria</h1>
        </div>

        <section class="title-style" style="margin-bottom: 50px;">
            <div class="category-title">
                
                <h3>Informazioni & Curiosita'</h3>
            </div>
            <div class="services-card">
                <div class="destination-card">
                    <img src="../immagini/altitauri.jpg" alt="" width="75">
                    <h4>Alti Tauri, Austria</h4>
                </div>
            </div>
        </section>
        
        <div class="container">
        <h2>Introduzione</h2>
        <p>I monti Alti Tauri sono una catena montuosa situata nelle Alpi Orientali centrali, nella regione del Tirolo in Austria. Sono famosi per le loro vette imponenti e paesaggi spettacolari.</p>
        
        <h2>Geografia</h2>
        <p>I monti Alti Tauri si estendono per circa 80 chilometri lungo il confine tra l'Austria e l'Italia. La cima più alta e' il Grossglockner, che raggiunge un'altezza di 3.798 metri. La regione e' caratterizzata da valli profonde, ghiacciai e laghi alpini cristallini.</p>
        
        <h2>Attivita' all'aria aperta</h2>
        <p>La regione dei monti Alti Tauri offre numerose opportunita' per attivita' all'aria aperta. E' un paradiso per gli amanti dell'alpinismo, dell'escursionismo, dello sci e dell'arrampicata su roccia. Ci sono anche molte piste ciclabili e sentieri panoramici per gli appassionati di mountain bike e trekking.</p>
        
        <h2>Localita' turistiche</h2>
        <p>La zona dei monti Alti Tauri e' costellata di affascinanti località turistiche, tra cui Kitzbuhel, Zell am See e Mayrhofen. Queste localita' offrono una vasta gamma di alloggi, ristoranti, negozi e attività culturali.</p>
        
        <h2>Parchi naturali</h2>
        <p>I monti Alti Tauri ospitano anche diversi parchi naturali, come il Parco Nazionale degli Alti Tauri e il Parco Naturale Rieserferner-Ahrn. Questi parchi offrono la possibilita' di esplorare la flora e la fauna alpina e di godere di panorami mozzafiato.</p>
        
        <h2>Conclusioni</h2>
        <p>I monti Alti Tauri sono una meravigliosa destinazione per gli amanti della natura e degli sport all'aria aperta. Con le loro maestose vette e la varieta' di attivita' disponibili, offrono un'esperienza unica nel cuore delle Alpi Orientali.</p>
        </div>
    </body>
</html>

