<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Ariicha | Berlino</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <img src="../immagini/logo.jpg" alt="" width="250px">
            <nav class="navbar">
                <ul>
                    <li><a href="../pagine/index.php">Home</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <h4>Una delle capitali Europee piu' belle</h4>
            <h1>Berlino, Germania</h1>
        </div>
          
        
        <section class="title-style" style="margin-bottom: 50px;">
            <div class="category-title">
                <h3>Informazioni & Curiosita'</h3>
            </div>
            <div class="services-card">
                <div class="destination-card">
                    <img src="../immagini/parigi.jpg" alt="" width="75">
                    <h4>Berlino, Germania</h4>
                </div>
            </div>
        </section>
        
        <div class="container">
            <h2>Introduzione</h2>
            <p>Berlino e' la capitale della Germania e una delle citta' piu' vivaci e culturalmente diverse d'Europa.</p>
               
            <h2>Gastronomia</h2>
            <p>La cucina berlinese offre una varieta' di piatti tradizionali, come currywurst, boulette (polpette) e kartoffelsalat (insalata di patate).</p>
               
            <h2>Trasporti</h2>
            <p>Berlino dispone di un efficiente sistema di trasporto pubblico, composto da treni, tram, autobus e metropolitana (U-Bahn).</p>
                
            <h2>Eventi culturali</h2>
            <p>Berlino ospita numerosi eventi culturali durante tutto l'anno, tra cui il Festival Internazionale del Cinema di Berlino e il Karneval der Kulturen.</p>
        </div>
    </body>
</html>
