<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Ariicha | Bonifacio</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <img src="../immagini/logo.jpg" alt="" width="250px">
            <nav class="navbar">
                <ul>
                    <li><a href="../pagine/index.php">Home</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <h4>Una delle spiagge Europee piu' belle</h4>
            <h1>Bonifacio, Francia</h1>
        </div>
        
        <section class="title-style" style="margin-bottom: 50px;">
            <div class="category-title">
                <h3>Informazioni & Curiosita'</h3>
            </div>
            <div class="services-card">
                <div class="destination-card">
                    <img src="../immagini/bonifacio.jpg" alt="" width="75">
                    <h4>Bonifacio, Francia</h4>
                </div>
            </div>
        </section>
        
        <div class="container">
            <h1>Informazioni su Bonifacio</h1>
            <h2>Descrizione</h2>
            <p>Bonifacio e' una citta' situata nella regione della Corsica, in Francia. E' situata sull'estremita' meridionale dell'isola, su una scogliera di calcare che si affaccia sul Mar Mediterraneo. La citta' e' famosa per la sua posizione panoramica spettacolare e per la sua architettura medievale ben conservata.</p>
            
            <h2>Clima</h2>
            <p>Il clima a Bonifacio e' di tipo mediterraneo, con estati calde e secche e inverni miti. Le temperature medie estive si aggirano intorno ai 28 gradi, mentre in inverno si mantengono attorno ai 12 gradi.</p>
            
            <h2>Come arrivare</h2>
            <p>E' possibile raggiungere Bonifacio in aereo, atterrando all'Aeroporto di Figari-Sud Corse, che dista circa 20 chilometri dalla città. In alternativa, e' possibile arrivare in traghetto dal porto di Santa Teresa Gallura, in Sardegna, o da Porto Vecchio, sempre in Corsica.</p>
        </div>
    </body>
</html>