<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Ariicha | Dolomiti</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <img src="../immagini/logo.jpg" alt="" width="250px">
            <nav class="navbar">
                <ul>
                    <li><a href="../pagine/index.php">Home</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <h4>Una delle vette Europee piu' belle</h4>
            <h1>Dolomiti, Italia</h1>
        </div>
        
        <section class="title-style" style="margin-bottom: 50px;">
            <div class="category-title">
                <h3>Informazioni & Curiosita'</h3>
            </div>
            <div class="services-card">
                <div class="destination-card">
                    <img src="../immagini/parigi.jpg" alt="" width="75">
                    <h4>Dolomiti, Italia</h4>
                </div>
            </div>
        </section>
               
        <div class="container">
            <h2>Introduzione</h2>
            <p>Le Dolomiti sono una catena montuosa situata nel nord-est dell'Italia. Sono famose per la loro bellezza e la varieta' di attivita' che offrono ai visitatori.</p>
        
            <h2>Attivita'</h2>
            <p>Le Dolomiti offrono numerose attivita' per i visitatori, tra cui:</p>
            <ul>
                <li>Escursioni a piedi e trekking.</li>
                <li>Arrampicata su roccia.</li>
                <li>Sci alpino e snowboard durante l'inverno.</li>
                <li>Ciclismo e mountain biking.</li>
                <li>Parapendio e deltaplano.</li>
            </ul>
        </div>
    </body>
</html>