<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Ariicha | Reynisfjara</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <img src="../immagini/logo.jpg" alt="" width="250px">
            <nav class="navbar">
                <ul>
                    <li><a href="../pagine/index.php">Home</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <h4>Una delle spiagge Europee piu' belle</h4>
            <h1>Reynisfjara, Islanda</h1>
        </div>
        
        <section class="title-style" style="margin-bottom: 50px;">
            <div class="category-title">
                <h3>Informazioni & Curiosita'</h3>
            </div>
            <div class="services-card">
                <div class="destination-card">
                    <img src="../immagini/reynifjara.jpg" alt="" width="75">
                    <h4>Reynisfjara, Islanda</h4>
                </div>
            </div>
        </section>
        
        <div class="container">
            <p>Reynisfjara e' una famosa spiaggia situata nella costa meridionale dell'Islanda, vicino al villaggio di Vik i Myrdal. E' nota per la sua bellezza mozzafiato e i suoi caratteristici faraglioni.</p>
            <h2>Come arrivare:</h2>
            <p>Reynisfjara si trova a circa 180 km a est di Reykjavik. E' possibile raggiungere la spiaggia in auto lungo la strada 1 (Ring Road) in direzione sud. E' consigliabile noleggiare un'auto o partecipare a un'escursione organizzata per visitare la zona.</p>
  
            <h2>Orari di apertura:</h2>
            <p>Reynisfjara e' una spiaggia pubblica e non ha orari di apertura specifici. E'accessibile tutto l'anno, ma si consiglia di prestare attenzione alle condizioni meteorologiche e del mare, in quanto possono essere pericolose.</p>
        </div>
    </body>
</html>