<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Ariicha | Londra</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <img src="../immagini/logo.jpg" alt="" width="250px">
            <nav class="navbar">
                <ul>
                    <li><a href="../pagine/index.php">Home</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <h4>Una delle capitali Europee piu' belle</h4>
            <h1>Londra, Inghilterra</h1>
        </div>
        
        <section class="title-style" style="margin-bottom: 50px;">
            <div class="category-title">
                <h3>Informazioni & Curiosita'</h3>
            </div>
            <div class="services-card">
                <div class="destination-card">
                    <img src="../immagini/londra.jpg" alt="" width="75">
                    <h4>Londra, Inghilterra</h4>
                </div>
            </div>
        </section>
        
        <div class="container">
            <h2>Introduzione</h2>
            <p>Londra e' la capitale dell'Inghilterra e del Regno Unito. E' una citta' ricca di storia, cultura e attrazioni turistiche. Con una popolazione di oltre 8 milioni di persone, Londra e' una delle citta' piu' grandi e vibranti del mondo.</p> 
    
            <h2>Cibi tipici</h2>
            <p>Londra offre una varieta' di cibi tipici provenienti da tutto il mondo. Alcuni piatti tradizionali britannici includono fish and chips, Sunday roast, pie and mash, e afternoon tea con scones e marmellata.</p>
            
            <h2>Trasporti</h2>
            <p>Londra dispone di un eccellente sistema di trasporto pubblico, tra cui la metropolitana (conosciuta come "Tube"), autobus e treni. E' consigliabile ottenere una Oyster Card per facilitare gli spostamenti in citta'.</p>
        </div> 
    </body>
</html>
        


















    </div>
    </body>
</html>
