<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Ariicha | Parigi</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <img src="../immagini/logo.jpg" alt="" width="250px">
            <nav class="navbar">
                <ul>
                    <li><a href="../pagine/index.php">Home</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <h4>Una delle capitali Europee piu' belle</h4>
            <h1>Parigi, Francia</h1>
        </div>
          
        <section class="title-style" style="margin-bottom: 50px;">
            <div class="category-title">
                <h3>Informazioni & Curiosita'</h3>
            </div>
            <div class="services-card">
                <div class="destination-card">
                    <img src="../immagini/parigi.jpg" alt="" width="75">
                    <h4>Parigi, Francia</h4>
                </div>
            </div>
        </section>
               
        <div class="container">
            <h2>Introduzione</h2>
            <p>Parigi e' la capitale della Francia e una delle citta' piu' visitate al mondo. E' famosa per la sua storia, la cultura e l'architettura mozzafiato.</p>
           
            <h2>Gastronomia</h2>
            <p>La cucina francese e' famosa in tutto il mondo e Parigi offre una vasta gamma di prelibatezze culinarie. Assicurati di provare i croissant, i macarons e i formaggi francesi durante la tua visita.</p>
            
            <h2>Trasporti</h2>
            <p>Parigi dispone di un eccellente sistema di trasporto pubblico che include la metropolitana, gli autobus e i treni RER. E' anche possibile noleggiare biciclette per esplorare la citta'.</p>
        </div>
    </body>
</html>

