<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Ariicha | Pirenei</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <img src="../immagini/logo.jpg" alt="" width="250px">
            <nav class="navbar">
                <ul>
                    <li><a href="../pagine/index.php">Home</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <h4>Una delle vette Europee piu' belle</h4>
            <h1>Pirenei, Spagna</h1>
        </div>
        
        <section class="title-style" style="margin-bottom: 50px;">
            <div class="category-title">
                <h3>Informazioni & Curiosita'</h3>
            </div>
            <div class="services-card">
                <div class="destination-card">
                    <img src="../immagini/pirenei.jpg" alt="" width="75">
                    <h4>Pirenei, Spagna</h4>
                </div>
            </div>
        </section>
        
        <div class="container">
            <h2>Introduzione</h2>
            <p>I Pirenei sono una catena montuosa situata tra la Francia e la Spagna. Si estendono per circa 430 chilometri e sono una popolare destinazione turistica.</p>
            <p>La catena montuosa dei Pirenei separa la penisola iberica dal resto d'Europa. La sua vetta piu' alta e' il Monte Aneto, che raggiunge un'altezza di 3.404 metri.</p>
           
            <h2>Clima</h2>
            <p>Il clima dei Pirenei varia a seconda dell'altitudine. Nelle regioni piu' basse, il clima e' mediterraneo, con estati calde e inverni miti. A quote piu' elevate, il clima diventa piu' freddo e alpino, con inverni rigidi e abbondanti nevicate.</p>
            
            <h2>Fauna</h2>
            <p>I Pirenei sono abitati da diverse specie di animali, tra cui l'orso bruno, il camoscio, il lupo e l'aquila reale. Questa varieta' di fauna fa dei Pirenei una meta ideale per gli amanti della natura e degli animali selvatici.</p>
        </div>
    </body>
</html>