<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Ariicha | Rodas</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <img src="../immagini/logo.jpg" alt="" width="250px">
            <nav class="navbar">
                <ul>
                    <li><a href="../pagine/index.php">Home</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <h4>Una delle spiagge Europee piu' belle</h4>
            <h1>Rodas, Spagna</h1>
        </div>
        
        <section class="title-style" style="margin-bottom: 50px;">
            <div class="category-title">
                <h3>Informazioni & Curiosita'</h3>
            </div>
            <div class="services-card">
                <div class="destination-card">
                    <img src="../immagini/rodas.jpg" alt="" width="75">
                    <h4>Rodas, Spagna</h4>
                </div>
            </div>
        </section>

        <div class="container">
            <h2>Descrizione</h2>
            <p>Rodas e' una bellissima isola situata nel Mar Egeo. E' famosa per la sua storia antica, i suoi paesaggi mozzafiato e le spiagge paradisiache. L'isola e' un'importante meta turistica e offre numerose attrazioni culturali e naturali.</p>
        
            <h2>Clima</h2>
            <p>Rodas ha un clima mediterraneo con estati calde e asciutte e inverni miti e piovosi. Le temperature estive oscillano tra i 25 gradi e i 35 gradi , mentre in inverno si aggirano intorno ai 10 gradi.</p>
        </div>
    </body>
</html>
