<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Ariicha | Roma</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <img src="../immagini/logo.jpg" alt="" width="250px">
            <nav class="navbar">
                <ul>
                    <li><a href="../pagine/index.php">Home</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <h4>Una delle capitali Europee piu' belle</h4>
            <h1>Roma, Italia</h1>
        </div>
        
        <section class="title-style" style="margin-bottom: 50px;">
            <div class="category-title">
                <h3>Informazioni & Curiosita'</h3>
            </div>
            <div class="services-card">
                <div class="destination-card">
                    <img src="../immagini/roma.jpg" alt="" width="75">
                    <h4>Roma, Italia</h4>
                </div>
            </div>
        </section>
        
        <div class="container">
            <h2>Introduzione</h2>
            <p>Roma e' la capitale d'Italia e una delle citta' più antiche del mondo. E' famosa per la sua storia, la cultura, l'arte e l'architettura straordinaria. La citta' offre numerose attrazioni turistiche, come il Colosseo, il Vaticano, la Fontana di Trevi e il Pantheon.</p>
        
            <h2>Come arrivare</h2>
            <p>Roma e' servita da due aeroporti principali: l'Aeroporto di Fiumicino (Leonardo da Vinci) e l'Aeroporto di Ciampino. E' possibile raggiungere la citta' anche in treno, in autobus o in auto. Una volta arrivati a Roma, e' possibile utilizzare la metropolitana, gli autobus e i taxi per spostarsi in citta'.</p>
        
            <h2>Clima</h2>
            <p>Roma ha un clima mediterraneo con estati calde e secche e inverni miti e umidi. Le temperature estive possono superare i 30 gradi , mentre quelle invernali raramente scendono sotto lo zero.</p>
        
            <h2>Gastronomia</h2>
            <p>La cucina romana e' famosa per i suoi piatti tradizionali, come la pasta all'amatriciana, la coda alla vaccinara, la saltimbocca alla romana e il gelato artigianale. Non dimenticate di provare la famosa pizza romana e la carbonara.</p>
        
            <h2>Alloggio</h2>
            <p>Roma offre una vasta scelta di alloggi, tra cui hotel di lusso, boutique hotel, bed and breakfast e ostelli. E' consigliabile prenotare in anticipo, specialmente durante la stagione turistica.</p>
        </div>
    </body>
</html>