<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Ariicha | Stortoppen</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <img src="../immagini/logo.jpg" alt="" width="250px">
            <nav class="navbar">
                <ul>
                    <li><a href="../pagine/index.php">Home</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <h4>Una delle vette Europee piu' belle</h4>
            <h1>Stortoppen, Svezia</h1>
        </div>
        
        <section class="title-style" style="margin-bottom: 50px;">
            <div class="category-title">
                <h3>Informazioni & Curiosita'</h3>
            </div>
            <div class="services-card">
                <div class="destination-card">
                    <img src="../immagini/stortoppen.jpg" alt="" width="75">
                    <h4>Stortoppen, Svezia</h4>
                </div>
            </div>
        </section>
        
        <div class="container">
            <h2>Descrizione</h2>
            <p>Stortoppen e' una montagna situata nella regione nordica. Con un'altezza di 2.123 metri, e' uno dei picchi più alti della zona. La montagna offre una vista mozzafiato sulla valle circostante e attira molti escursionisti e appassionati di trekking.</p>
        
            <h2>Come arrivare</h2>
            <p>Stortoppen e' situato nella regione nordica, a circa 200 chilometri dalla citta' principale. E' possibile raggiungere la montagna in auto o in autobus. Ci sono diverse compagnie di autobus che offrono servizi di trasporto verso la zona. In alternativa, e' possibile noleggiare un'auto e guidare fino al parcheggio di Stortoppen.</p>
          
            <h2>Alloggi</h2>
            <p>Se desideri passare la notte vicino a Stortoppen, ci sono diverse opzioni di alloggio disponibili. Puoi prenotare una camera in uno dei rifugi di montagna situati nelle vicinanze o optare per un campeggio nella valle. Assicurati di prenotare in anticipo, specialmente durante la stagione turistica.</p>
          
            <h2>Clima</h2>
            <p>Il clima intorno a Stortoppen e' generalmente fresco, anche durante l'estate. Le temperature invernali possono essere molto rigide, quindi se hai intenzione di visitare la montagna durante questa stagione, assicurati di essere adeguatamente equipaggiato con abbigliamento invernale.</p>
        </div>
    </body>
</html>